branch WP has the code for the June 2020 version of the WP

branch WP2 has the code for the October 2020 version of the WP, which
uses the two step approach, and focusses only on the GMM form,
and on the NN estimator. This saves time in simulations, as the 
questions about the use of other options were answered by the June version
of the WP.

The master branch will incorporate streamlining of the MCMC step,
using the NN estimator as initialization of the chain, and also
directly using proposal2.
